{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww21240\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // {\field{\*\fldinst{HYPERLINK "https://next.json-generator.com/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://next.json-generator.com/}}\
\
[\
  \{\
  	'repeat(5, 10)': \{\
      _id:  '\{\{objectId()\}\}',\
      ui: '\{\{integer(1000, 2000)\}\}',\
      name: '\{\{firstName()\}\}',\
      breed: '\{\{random("Border Collie", "Border Terrier", "Schnauzer", "Poodle", "Akita", "Barbet", "Basset Hound", "Beagle", "Boston Terrier")\}\}',\
      age: '\{\{random("Puppy", "Young", "Adult", "Senior")\}\}',\
      status: '\{\{random("Pending", "Adopted", "Available")\}\}',\
      lastUpdate: '\{\{moment(this.date(new Date(2014, 0, 1), new Date())).format("LL")\}\}',\
    \} \
  \}\
]}